{
  "name": "cito-echo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "copyfiles": "^1.2.0",
    "material-ui": "^1.0.0-beta.26",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "webstomp-client": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && copyfiles -u 1 ./build/**/* ../webapp",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/websocket": {
      "target": "ws://localhost:8080/",
      "ws": true
    }
  }
}
